VITE_SUPABASE_PROJECT_ID="croyojiihkuasdxbysdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyb3lvamlpaGt1YXNkeGJ5c2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTMwNDgsImV4cCI6MjA4NDYyOTA0OH0.5jT8qLv-Tshh4xtlui5sS_C7kzOUUd5eTIdwBOfaXOI"
VITE_SUPABASE_URL="https://croyojiihkuasdxbysdc.supabase.co"
